<!DOCTYPE html>
<html>
  <head>
    <title>AliceInWonderLand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Roboto+Condensed:400i|Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Cabin|Indie+Flower|Lobster|Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3838594446.js"crossorigin="anonymous"></script>

    <!-- font-family: 'Bebas Neue', cursive;
    font-family: 'Cabin', sans-serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Pacifico', cursive; -->

  </head>
  <body>

    <div id="container">
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: 'Cabin', sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h5 class="i5"><a href="../home/index.html">Home</a></h5>
        <h5 class="i5"><a href="../hypernova/index.html">Hypernova</a></h5>
        <h5 class="i5"><a href="../magazines/index.html">Magazines</a></h5>
        <h5 class="i5"><a href="../uphone/index.html">UPhone Ad</a></h5>
        <h5 class="i5"><a href="../alice/index.html">ALICE IN WONDERLAND</a></h5>
        <h5 class="i5"><a href="../flow/index.html">Flow organization</a></h5>
        <h5 class="i5"><a href="../photography/index.html">photography</a></h5>
        <h5 class="i5"><a href="../other/index.html">Other designs</a></h5>
      </div>


      <span style="font-size:30px; color: #0AA3C1;cursor:pointer" onclick="openNav()"><img class="i3" src="../BN9-logo1.png"></a>
      </div></span>

      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0px";
      }
      </script>

      </body>
      </html>

      <div class="a">
        <div class="aa">
          <h1 class="i2">AIWL Chapter 6</h1>
          <h1> Re-Designed</h1>

          <div class="bbb">
            <h2>Re-Designing Alice In Wonder Land Chapter 6</h2>
        </div>
        <div class="spacing"></div>
        <div class="a3">
          <div class="c">
            <img src="../alice.png">
          </div>
          <div class="e">
            <div class="ee">
            <h3>Alice In Wonder Land Chapter 6 Re-Designed</h3>
            <p> I'm working with a team called Hypernova at George Mason UniverstyI'm working with a team called Hypernova at George Mason UniverstyI'm working with a team called Hypernova at George Mason UniverstyI'm working with a team called Hypernova at George Mason UniverstyI'm working with a team called Hypernova at George Mason Universty
            </p>
            </div>
          </div>
          <img class="i10" src="../alice2.png">
          <div class="ee2">
          </div>
          <img class="i10" src="../alice3.png">
          <div class="ee2">
          </div>
          <img class="i10" src="../alice4.png">
          <div class="ee2">
          </div>
          <img class="i10" src="../alice5.png">
          <div class="ee2">
          </div>
          <div class="w2">
            <h4 class="i2"><a href="mailto:welcomebn@gmail.com?Subject=Hello%20again" target="_top">Email ME</a></h4>
          </div>
        </div>
        </div>
        </div>


    </div>

  </body>
</html>
