<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Cabin', sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h5 class="i2"><a href="../home/index.html">Home</a></h5>
  <h5 class="i2"><a href="../hypernova/index.html">Hypernova</a></h5>
  <h5 class="i2"><a href="../magazines/index.html">Magazines</a></h5>
  <h5 class="i2"><a href="../uphone/index.html">UPhone Ad</a></h5>
  <h5 class="i2"><a href="../alice/index.html">ALICE IN WONDERLAND</a></h5>
  <h5 class="i2"><a href="../flow/index.html">Flow organization</a></h5>
  <h5 class="i2"><a href="../photography/index.html">photography</a></h5>
  <h5 class="i2"><a href="../other/index.html">Other designs</a></h5>
</div>


<span style="font-size:30px; color: #0AA3C1;cursor:pointer" onclick="openNav()"><h5 class="i4">MENU</h5></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0px";
}
</script>

</body>
</html>
