<!DOCTYPE html>
<html>
  <head>
    <title>Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Roboto+Condensed:400i|Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Cabin|Indie+Flower|Lobster|Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3838594446.js"crossorigin="anonymous"></script>

    <!-- font-family: 'Bebas Neue', cursive;
    font-family: 'Cabin', sans-serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Pacifico', cursive; -->

  </head>
  <body>

    <div id="container">
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: 'Cabin', sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h5 class="i5"><a href="../home/index.html">Home</a></h5>
        <h5 class="i5"><a href="../hypernova/index.html">Hypernova</a></h5>
        <h5 class="i5"><a href="../magazines/index.html">Magazines</a></h5>
        <h5 class="i5"><a href="../uphone/index.html">UPhone Ad</a></h5>
        <h5 class="i5"><a href="../alice/index.html">ALICE IN WONDERLAND</a></h5>
        <h5 class="i5"><a href="../flow/index.html">Flow organization</a></h5>
        <h5 class="i5"><a href="../photography/index.html">photography</a></h5>
        <h5 class="i5"><a href="../other/index.html">Other designs</a></h5>
      </div>


      <span class="logo"style="font-size:30px; color: #0AA3C1;cursor:pointer" onclick="openNav()"><img class="i3" src="../BN9-logo1.png"></a>
      </div></span>

      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0px";
      }
      </script>

      </body>
      </html>

      <div class="a">
        <div class="aa">
          <h1 class="i2">Photography</h1>
          <div class="bbb">
            <h2>Some Photos I'm Proud Of</h2>
        </div>
        <div class="spacing"></div>
        <div class="a2">
          <div class="e2">
            <div class="ee3">
              <!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {box-sizing: border-box}
              body {font-family: Verdana, sans-serif; margin:0}
              .mySlides {display: none}
              img {vertical-align: middle;}

              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }

              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 30px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                margin: 0 0 0 -500px;
              }

              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }

              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }

              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }

              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }

              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }

              .active, .dot:hover {
                background-color: #717171;
              }

              /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }

              @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
              }

              @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
              }

              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }
              </style>
              </head>
              <body>

              <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../photo1.jpg" style="width:100%">
                <div class="text">Action Scene</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../photo2.JPG" style="width:100%">
                <div class="text">Spark</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../photo3.jpg" style="width:100%">
                <div class="text">Tough</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>

              </div>
              <br>

              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>

              <script>
              var slideIndex = 1;
              showSlides(slideIndex);

              function plusSlides(n) {
                showSlides(slideIndex += n);
              }

              function currentSlide(n) {
                showSlides(slideIndex = n);
              }

              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
              }
              </script>

              </body>
              </html>

            </div>
          </div>
        </div>

        <div class="w2">
          <h4 class="i2"><a href="mailto:welcomebn@gmail.com?Subject=Hello%20again" target="_top">Email ME</a></h4>
        </div>


        </div>
        </div>
        </div>

    </div>
  </body>
</html>
